# designPatterns

./: README.md
com.test.DbConnection.builder/: .project  pom.xml
com.test.DbConnection.builder/src/main/java/com/test/DbConnection/builder/: DatabaseConfiguration.java  DatabaseConfigurationBuilder.java  WithBuilder.java
com.test.Logger/: .project
com.test.Logger/src/main/java/com/test/singleton/logger/: Logger.java  LoggerImpl.java  Test.java
com.test.factory/: .project
com.test.factory/src/main/java/com/test/factory/components/button/: AndriodButton.java  Button.java  IOSButton.java
com.test.factory/src/main/java/com/test/factory/components/dropdown/: AndroidDropdown.java  Dropdown.java  IOSDropdown.java
com.test.factory/src/main/java/com/test/factory/components/menu/: AndroidMenu.java  IOSMenu.java  Menu.java
com.test.factory/src/main/java/com/test/factory/factory/: AndroidUIComponentFactory.java  IOSUIComponentFactory.java  UIComponentFactory.java  UIFactory.java
com.test.factory/src/main/java/com/test/factory/platform/: Android.java  IOS.java  Platform.java
com.test.factory/src/main/java/com/test/factory/test/: Client.java
